{
	"scripts": {
		"lerna": "lerna bootstrap",
		"build": "lerna run build --stream",
		"clean": "lerna clean",
		"publish": "npm run build && lerna publish patch --no-private",
		"example:bootstrap": "lerna run bootstrap --stream"
	},
	"devDependencies": {
		"lerna": "5.5.0"
	}
}
