{
	"compilerOptions": {
		"module": "Node16",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "deploy",
		"resolveJsonModule": true,
		"declaration": true
	},
	"include": ["stacks", "saga", "page", "worker"]
}
